@import '../../../scss/global.scss'

.codeView
    position: relative
    display: inline-block
    color: $electricBlue
    white-space: pre
    text-shadow: $shadow1

.codeTooltip
    position: absolute
    visibility: hidden
    white-space: nowrap
    background-color: #14181d
    color: #fff
    text-align: center
    border-radius: 6px
    padding: 5px 10px
    z-index: 1
    top: 100%
    left: 50%
    margin-left: -60px
    // width: 120px

.codeView:hover .codeTooltip
    visibility: visible