@import '../../../scss/global.scss'

$arrowBody: rgba(20, 24, 29, 0.6)
$arrowBorder: rgba(20, 24, 29, 0.2)

.codeView
    color: $electricBlue
    text-shadow: $shadow1

.codeTooltip
    background-color: #14181d
    color: #fff
    border-radius: .8rem

.tooltip-container
    // background-color: white
    // border-radius: 3px
    // border: 1px solid silver
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18)
    display: flex
    flex-direction: column
    margin: 0.4rem
    padding: 0.4rem
    transition: opacity 0.3s
    z-index: 2147483647

.tooltip-arrow
    height: 1rem
    position: absolute
    width: 1rem
    &::before
        border-style: solid
        content: ''
        display: block
        height: 0
        margin: auto
        width: 0

    &::after
        border-style: solid
        content: ''
        display: block
        height: 0
        margin: auto
        position: absolute
        width: 0

    &[data-placement*='bottom']
        height: 1rem
        left: 0
        margin-top: -0.4rem
        top: 0
        width: 1rem

        &::before
            border-color: transparent transparent $arrowBorder transparent
            border-width: 0 0.5rem 0.4rem 0.5rem
            position: absolute
            top: -1px

        &::after
            border-color: transparent transparent $arrowBody transparent
            border-width: 0 0.5rem 0.4rem 0.5rem

    &[data-placement*='top']
        bottom: 0
        height: 1rem
        left: 0
        margin-bottom: -1rem
        width: 1rem

        &::before
            border-color: $arrowBorder transparent transparent transparent
            border-width: 0.4rem 0.5rem 0 0.5rem
            position: absolute
            top: 1px

        &::after
            border-color: $arrowBody transparent transparent transparent
            border-width: 0.4rem 0.5rem 0 0.5rem

    &[data-placement*='right']
        height: 1rem
        left: 0
        margin-left: -0.7rem
        width: 1rem

        &::before
            border-color: transparent $arrowBorder transparent transparent
            border-width: 0.5rem 0.4rem 0.5rem 0

        &::after
            border-color: transparent $arrowBody transparent transparent
            border-width: 0.5rem 0.4rem 0.5rem 0
            left: 6px
            top: 0

    &[data-placement*='left']
        height: 1rem
        margin-right: -0.7rem
        right: 0
        width: 1rem

        &::before
            border-color: transparent transparent transparent $arrowBorder
            border-width: 0.5rem 0 0.5rem 0.4em

        &::after
            border-color: transparent transparent transparent $arrowBody
            border-width: 0.5rem 0 0.5rem 0.4em
            left: 3px
            top: 0